import 'package:flutter/material.dart';
import 'package:flutter_todo/home.dart';
void main(List<String> args) {
  runApp(MaterialApp(
    debugShowCheckedModeBanner: false,
    title: "To Do",
    home: HomePage(),
  ));
}
--------------------------------------------------------------------------------
import 'package:flutter/material.dart';
import 'package:flutter_todo/singleTodoItem.dart';
class HomePage extends StatelessWidget {
  const HomePage({ Key? key }) : super(key: key);

  @override
  Widget build(BuildContext context) {
    List<Todo> todoItem = [
Todo(
  id: " ID 01 ",
  title: "Test Title 01 ",
),Todo(
  id: " ID 02",
  title: "Test Title 02",
),Todo(
  id: " ID 03",
  title: "Test Title 03",
),
    ];
    return Scaffold(
      appBar: AppBar(title: Text("ToDo App"),),
      body: Padding(
        padding: const EdgeInsets.all(8.0),
        child: Column(children: [
          Row(children: [
            Expanded(child: TextFormField(decoration: InputDecoration(
              hintText: "Add Title",
              prefixIcon: Icon(Icons.text_format),
              
            ),), ),IconButton(onPressed: (){}, icon: Icon(Icons.add)),
          ],),
          SizedBox(height: 15,),
         Expanded(child: ListView.builder(itemCount: todoItem.length,itemBuilder: (ctx,i){
           return SingleTodoItem(
             id: todoItem[i].id,
             title: todoItem[i].title,
           );
         },),)
        ],),
      ),
    );
  }
}


class Todo {
  final String? id;
  final String? title;


  Todo({this.id, this.title});
}
--------------------------------------------------------------------------------
import 'package:flutter/material.dart';

class SingleTodoItem extends StatelessWidget {
final String? id;
  final String? title;
  SingleTodoItem({this.id, this.title});

  @override
  Widget build(BuildContext context) {
    return Container(
      child: Row(children: [
Text("$id"),
Text("$title"),
Spacer(),
IconButton(onPressed: (){}, icon: Icon(Icons.delete)),
      ],),
    );
  }
}
--------------------------------------------------------------------------------

